MainWindow.xaml

<Window x:Class="EAD_Project_D1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAD_Project_D1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="F:\EAD\Bus.jpg" Stretch="UniformToFill"/>

        <!-- StackPanel for left content -->
        <Label Content="UET TRANSPORT" FontWeight="Bold" Foreground="#FF2578AD"  FontSize="35" Margin="-10,28,10,289"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.892"/>
        <StackPanel Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Username" Background="#FF2578AD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="450,0,0,0" Width="Auto"/>
            <Label Content="Password" Background="#FF2578AD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="450,12,0,0" Width="Auto"/>
        </StackPanel>

        <!-- StackPanel for right content -->
        <StackPanel Grid.Column="1" Width="240" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBox Name="username" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="27" Margin="0,35,12,0" />
            <TextBox Name="password" Background="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Margin="0,12,12,12"/>
            <Button Content="Login" Click="Button_Click"  Margin="0,0,150,0"/>
        </StackPanel>
        <Frame Name="myFrame"  ></Frame>
    </Grid>
</Window>
