Page1.xaml

<Page x:Class="EAD_Project_D1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Project_D1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page1" Background="LightSteelBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="Super Admin Panel" FontWeight="Bold" Foreground="#FF2578AD"  FontSize="35" Margin="0,0,5,0" Height="60"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.892"/>
        <Label Grid.Row="1" Content="Username" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0"/>
        <TextBox Name="username" Grid.Row="1" Margin="30,70,30,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" ></TextBox>
        <TextBox Name="password" Grid.Row="1" Grid.Column="1" Margin="30,70,30,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" ></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="Password" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0"/>
        <ComboBox Name="yourCombo"  Grid.Row="1" Grid.Column="2" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" FontWeight="Bold" Margin="5" >
            <ComboBoxItem Content="Super Admin"/>
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Guard"/>
        </ComboBox>

        <Button Content="Add User" Click="Button_Click" Background="#FF2578AD" Grid.Row="2" Grid.Column="1" Margin="60,5,60,60" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"></Button>
        <Button Content="Manage User" Background="#FF2578AD" Grid.Row="3" Grid.Column="0" Margin="60,0,60,60" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Click="Button_Click_1"></Button>
        <Button Name="Admin"  Content="Admin Panel" Background="#FF2578AD" Grid.Row="3" Grid.Column="1" Margin="60,0,60,60" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Click="Admin_Click"></Button>
        <Button Content="Guard Panel" Background="#FF2578AD" Grid.Row="3" Grid.Column="2" Margin="60,0,60,60" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"></Button>

    
    </Grid>
</Page>
