Page2.xaml

<Page x:Class="EAD_Project_D1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Project_D1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page2"  Background="LightSteelBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="Admin Panel" FontWeight="Bold" Foreground="#FF2578AD"  FontSize="35" Margin="0,0,5,0" Height="60"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.892"/>
        <Label Grid.Row="1" Content="Driver Name" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0"/>
        <Label Grid.Row="1" Content="Driver Name" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0"/>
        <TextBox Name="Driver" Grid.Row="1" Margin="30,70,30,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" ></TextBox>
        <TextBox Name="BusNumber" Grid.Row="1" Grid.Column="1" Margin="30,70,30,8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" ></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Content="Bus Number" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0"/>
        <ComboBox Name="Buses"  Grid.Row="1" Grid.Column="2" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" FontWeight="Bold" Margin="0,60,0,0">
            <ComboBoxItem Content="Bus"/>
            <ComboBoxItem Content="Small Bus"/>
            <ComboBoxItem Content="Car"/>
            <ComboBoxItem Content="Bike"/>
        </ComboBox>

        <Button Click="Button_Click"  Content="Register Vehicle" Background="#FF2578AD" Grid.Row="1" Grid.Column="2" Margin="40,14,33,52" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"></Button>
        <Button Name="Status" Click="Status_Click"  Content="Check status" Background="#FF2578AD" Grid.Row="2" Margin="40,90,43,75" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Content="Enter Bus Number" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0"/>
        <Label Grid.Row="3" Content="Vechile Status" Background="#FF2578AD" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,10,0" Width="253"/>
        <TextBox Name="StatusT1" Grid.Row="2" Grid.Column="0" Margin="30,50,30,25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" ></TextBox>
        <Button Name="ManageVechile" Click="ManageVechile_Click" Content="Manage Vehicle" Background="#FF2578AD" Grid.Row="2" Grid.Column="1" Margin="30,37,50,28" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"></Button>
        <TextBox Name="from" Grid.Row="2" Grid.Column="2" Margin="87,70,46,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" />
        <TextBox Name="to" Grid.Row="3" Grid.Column="2" Margin="84,25,46,50"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" />
        <Label Grid.Row="2" Content="Filter Report" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Column="2"/>
        <Label Grid.Row="3" Content="To :" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Grid.Column="2"/>
        <Label Grid.Row="2" Content="From:" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,65,0,0" Grid.Column="2"/>
        <Button Name="Report" Click="Report_Click"  Content="Generate Roport" Background="#FF2578AD" Grid.Row="3" Grid.Column="2" Margin="40,60,40,5" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"/>
        <Button Content="Guard Panel" Background="#FF2578AD" Grid.Row="3" Margin="33,0,50,66" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Grid.Column="1"/>

    </Grid>
</Page>
