Page3.xaml

<Page x:Class="EAD_Project_D1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Project_D1"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Page3" Background="DarkGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="Guard Panel" FontWeight="Bold" Foreground="#FF2578AD"  FontSize="35" Margin="0,0,5,0" Height="60"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.892"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="IN" FontWeight="Bold" Foreground="#FF2578AD"  FontSize="35" Margin="0,0,342,100" Height="60"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.892" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="OUT" FontWeight="Bold" Foreground="#FF2578AD"  FontSize="35" Margin="0,0,317,100" Height="60"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.892" Grid.Row="2"/>
        <Border Grid.Column="0" Grid.Row="1" Background="LightGray" CornerRadius="10" Padding="5" Margin="63,45,219,80">
            <Label Content="Vechile Number" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
        </Border>
        <TextBox Name="INNumber" Grid.Row="1" Margin="63,88,77,40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" ></TextBox>
        <Button Click="Button_Click" Content="Vehicle Entered" Background="#FF2578AD" Grid.Row="1" Margin="373,82,248,33" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Grid.ColumnSpan="2"/>
        <Border Grid.Column="0" Grid.Row="2" Background="LightGray" CornerRadius="10" Padding="5" Margin="67,50,214,75">
            <Label Content="Vechile Number" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
        </Border>
        <TextBox Name="OUTNumber" Grid.Row="2" Margin="63,93,77,35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" ></TextBox>
        <Button x:Name="Exit" Click="Exit_Click" Content="Vehicle Exit" Background="#FF2578AD" Grid.Row="2" Margin="373,87,248,28" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
